#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #fff;
}

p {
  color: gray;
  font-size: 1em;
  font-family: 'Times New Roman', Times, serif;
}

.title {
  color: #000;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 1rem /* 16px */;
  row-gap: 0.5rem;
}

.card-container {
  width: auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.card-container:hover {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}

.banner {
  position: relative;
  height: 30%;
  background-color: #416ef2;
  padding-bottom: 1.1rem;
}

.name-container {
  display: flex;
  text-align: center;
  margin-top: -2rem;
  justify-content: center;
  flex-direction: row;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}

.profile-picture {
  display: block;
  margin: -50px auto 0;
  border-radius: 50%;
  border: 3px solid #fff;

  object-fit: cover;
  align-items: center;

  max-height: 100px;
  max-width: 100px;

  filter: drop-shadow(0px 0px 3px gray);
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 0.5;
}

.location-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 1.5rem;
}

.form-control {
  height: 2rem;
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  border: 2px solid #000;
  color: #000;
}

.icon {
  position: relative;
  height: 1.25rem /* 20px */;
  width: 1.25rem /* 20px */;
  color: #fff;
  display: flex;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}

.edit-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  padding: 3px;
}

.form-buttons-container {
  padding-top: 8px;
}
